[flake8]
# Recommend matching the black line length (default 120),
# rather than using the flake8 default of 79:
max-line-length = 120
exclude=.venv
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
enable-extensions=G # for flake8-logging-format

[tool:pytest]
addopts = --doctest-modules
